---
- name: Copy Configuration File/Folder
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  loop: "{{ copies }}"
  loop_control:
    loop_var: item

- name: Restart Services
  service:
    name: "{{ item }}"
    state: restarted
  loop: "{{ restarts }}"
  loop_control:
    loop_var: item
