---
server:
  children:
    linux_servers:
      hosts:
        test:
          ansible_host: 10.0.0.50
          vars:
            bootstrap_user: "root"

  vars:
    ansible_connection: ssh
    ansible_port: 22
    connect_user: "ansible"
    bootstrap_user: "ansible"
