---
server:
  hosts:
    hyperviser:
      ansible_host: 10.0.0.10
  children:
    linux_servers:
      hosts:
        nas:
          ansible_host: 10.0.0.15
        dns:
          ansible_host: 10.0.0.5
        docker:
          ansible_host: 10.0.0.20
    free_bsd_servers:
      hosts:
        router:
          ansible_host: 10.0.0.1
