---
server:
  hosts:
    hyperviser:
      ansible_host: 192.168.1.10
  children:
    linux_servers:
      hosts:
        nas:
          ansible_host: 192.168.1.0
        dns:
          ansible_host: 192.168.1.0
    free_bsd_servers:
      hosts:
        router:
          ansible_host: 192.168.1.0
